@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --base-clr: white;
  --line-clr: #51b1f6;
  --hover-clr: #9b8bf3;
  --text-clr: #3a3eb5;
  --accent-clr: #8672ff;
  --secondary-text-clr: #b0b3c1;
}
#root {
  width: 100vw;
}

* {
  margin: 0;
  padding: 0;
}
.heading{
  display: flexbox;
  padding: 5vh;
  text-align: center;
  background-image:url('./assests/img/bg.jpeg') ;
  color: #2d32ac;
  text-transform: uppercase;
  font-size: 7dvh;
  font-weight: 1000;
  border-radius: 2vw;
  align-content: center;
  font-family:Lucida handwriting, cursive;
  line-height: 7dvh;
  
}
/* calender */
#new-tip {
  background: #8672FF;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 25px;
  margin-top: 10px;
  width:100%;
}

  

#new-tip:hover {
  background: #5a0cb5;
}
.widget {
  background: #ebd8fc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(235, 160, 160, 0.1);
  flex: 1 1 400px;
}
/* Calendar Styles */
#calendar {
  max-width: 400px;
  

}
#calendar-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
#calendar-controls button {
  padding: 5px 10px;
  cursor: pointer;
}
#calendar table {
  width: 100%;
  border-collapse: collapse;
}
#calendar th,
#calendar td {
  width: 14.28%;
  height: 40px;
  text-align: center;
  border: 1px solid #220f8b;
}

#calendar .today {
  background-color: #f3e994;
}
/* Financial Insight Styles */
#insights h2 {
  margin-top: 0;
}
#insights p {
  font-size: 1.1em;
}
#new-tip {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}
/* end */
.profile-icon{
  width: 5vw;
  display: flexbox;
  margin: 3dvh;
}
.add{
  border-radius: 20px;
  height: 7vh;
  width: 100%;
  background-color:#8672FF;
  color: aliceblue;
  font-size: 4vh;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  
}
.input-group input,
.input-group select {
  width: calc(100% - 10px);
  padding: 10px;
  margin-top: 1vh;
  margin-bottom: 1vh;

  border: 3px solid #8672FF;;
  border-radius: 25px;
  box-sizing: border-box;
  font-size: 16px;
  
}
.input-group{
  font-size: 4vh;
  margin: 2%;
}

table {
  width: 100%;
  border: 2px solid#8672FF;;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: aliceblue;
  
}

th,
td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddf6fb;
}

th {
  background-color:#8672FF;
  color: white;
  
}

td {
  color: #8672FF;

}

td button {
  background-color:#8672FF;
  ;
  color: white;
  border: none;body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}


html {
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}



#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar>ul>li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;

  .logo {
    font-weight: 600;
  }
}

#sidebar ul li.active a {
  color: var(--accent-clr);

  svg {
    fill: var(--accent-clr);
  }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  >div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}

main {
  padding: min(30px, 7%);
}

main p {
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

.container {
  border: 3px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
  

  h2
   {
    text-align: center;
    margin: top 2vh;
  
  }
  p{
    text-align: center;
    color: #8275cd;
    text-decoration: underline;
  }
}

@media(max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2em 1em 60px 1em;
  }

  .container {
    border: none;
    padding: 0;
  }

  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    >ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      >div {
        overflow-x: auto;
      }

      li {
        display: inline-flex;
      }

      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}
